<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BoardController">
   <children>
      <Pane prefHeight="900.0" prefWidth="1100.0" style="-fx-border-width: 0 1 0 0; -fx-border-color: black;">
         <children>
            <Text layoutX="252.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
            <Label fx:id="lblPlayer1" layoutX="70.0" layoutY="34.0" prefHeight="17.0" prefWidth="120.0" text="Player1" />
            <Label fx:id="lblPlayer2" layoutX="333.0" layoutY="34.0" prefHeight="17.0" prefWidth="120.0" text="Player2" />
            <Label fx:id="lblScore1" layoutX="190.0" layoutY="34.0" text="Score1" />
            <Label fx:id="lblScore2" layoutX="276.0" layoutY="34.0" text="Score2" />
            <Pane fx:id="panePlayField" layoutX="70.0" layoutY="84.0" prefHeight="680.0" prefWidth="680.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 1, 1);" />
            <Pane fx:id="paneHand" layoutX="782.0" layoutY="84.0" prefHeight="330.0" prefWidth="59.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 1, 1);" />
         </children>
      </Pane>
   </children>
</AnchorPane>
