<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ChatController">
   <children>
      <VBox fx:id="textScreen" prefHeight="351.0" prefWidth="335.0" />
      <HBox prefHeight="36.0" prefWidth="335.0">
         <children>
            <TextField fx:id="chatInput" onAction="#submitChatInput" />
            <Button onAction="#submitChatInput" mnemonicParsing="false" text="Send" />
         </children>
      </HBox>
   </children>
</VBox>
