<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1635.0" style="-fx-background-color: #F0F0F7;" stylesheets="@../Application/application.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="#43425d" layoutX="98.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Games">
         <font>
            <Font name="Source Sans Pro Regular" size="36.0" />
         </font>
      </Text>
      <SplitPane dividerPositions="0.15" layoutX="100.0" layoutY="125.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 0);" styleClass="split-pane-divider">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Text fill="#43425d" layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Actieve games">
                     <font>
                        <Font name="Source Sans Pro Regular" size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="371.0">
               <children>
                  <ScrollPane hbarPolicy="NEVER" layoutX="13.0" layoutY="6.0" prefHeight="317.0" prefWidth="368.0" style="-fx-background-color: transparent;">
                     <content>
                        <VBox fx:id="vboxGames" prefHeight="314.0" prefWidth="365.0" style="-fx-background-color: #FFFFFF; -fx-background-insets: -1px;" />
                     </content>
                  </ScrollPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
      <SplitPane dividerPositions="0.15" layoutX="534.0" layoutY="125.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 0);" styleClass="split-pane-divider">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Text fill="#43425d" layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gespeelde games">
                     <font>
                        <Font name="Source Sans Pro Regular" size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="245.0" prefWidth="398.0">
               <children>
                  <ScrollPane layoutX="15.0" layoutY="10.0" prefHeight="317.0" prefWidth="368.0" style="-fx-background-color: transparent;">
                     <content>
                        <VBox fx:id="vboxGames1" prefHeight="314.0" prefWidth="365.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 0;" />
                     </content>
                  </ScrollPane>
                  <VBox fx:id="vboxFinishedGames" layoutX="15.0" layoutY="10.0" prefHeight="314.0" prefWidth="365.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 0;" />
               </children></AnchorPane>
         </items>
      </SplitPane>
      <TextField fx:id="searchBox" focusTraversable="false" layoutX="534.0" layoutY="47.0" prefHeight="40.0" prefWidth="400.0" promptText="Zoek speler..." style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 0);" styleClass="search-bar">
         <font>
            <Font name="Source Sans Pro Regular" size="12.0" />
         </font>
         <padding>
            <Insets left="50.0" />
         </padding>
      </TextField>
      <ImageView fitHeight="23.0" fitWidth="17.0" layoutX="553.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/search.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
