<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1635.0" style="-fx-background-color: #F0F0F7;" stylesheets="@../Application/application.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="1635.0">
               <children>
                  <Pane fx:id="boardPane" prefHeight="1000.0" prefWidth="1635.0" style="-fx-background-color: transparent;" />
                  <Pane fx:id="panePlayField" layoutX="70.0" layoutY="84.0" prefHeight="680.0" prefWidth="680.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 1, 1);" />
                  <Pane fx:id="paneHand" layoutX="782.0" layoutY="84.0" prefHeight="330.0" prefWidth="59.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 1, 1);" />
                  <GridPane layoutX="70.0" layoutY="28.0" prefHeight="30.0" prefWidth="1485.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="ALWAYS" />
                      <ColumnConstraints hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="lblPlayer1" text="Player1" GridPane.halignment="RIGHT">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="lblPlayer2" maxWidth="Infinity" text="Player2" GridPane.columnIndex="4" GridPane.halignment="RIGHT">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="lblScore1" maxHeight="Infinity" text="Score1" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Label>
                        <Label maxHeight="Infinity" style="-fx-background-color: #F4E4D3;" text=" - " GridPane.columnIndex="2" GridPane.halignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblScore2" maxHeight="Infinity" text="Score2" GridPane.columnIndex="3">
                           <padding>
                              <Insets right="15.0" />
                           </padding>
                        </Label>
                     </children>
                 </GridPane>
                  <Pane fx:id="blockedOverplay" prefHeight="2000.0" prefWidth="2000.0" visible="false" />
                  <Pane fx:id="panePlayField1" layoutX="875.0" layoutY="84.0" prefHeight="680.0" prefWidth="680.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 1, 1);" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
