<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="576.0" prefWidth="323.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Controller.SetHistoryController">
   <children>
      <VBox fx:id="itemWrapper" prefHeight="576.0" prefWidth="323.0" />
   </children>
</AnchorPane>
